<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>页码可滚动的jQuery分页插件jPaginate在线演示</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="jPaginate - jQuery Pagination Plugin" />
        <meta name="keywords" content="jquery, plugin, pagination, fancy" />
        {%load staticfiles%}
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" media="screen"/>
        <style>
            body{
                background: #a7c7dc  repeat-x top left;
                font-family: verdana;
                padding:0px;
                margin:0px;
                letter-spacing:2px;
            }
            .header{
                position:absolute;
                top:0px;
                left:0px;
                width:100%;
                height:80px;            
            }
            .header h1{
                color:#fff;
                font-size: 38px;
                margin:0px 0px 0px 30px;
                font-weight:100;
                line-height:80px;
                padding:0px;
            }
            .footer{
                width:100%;
                margin:10px 0px 5px 0px;
            }
            a img{
                border:none;
                outline:none;
            }
            .content{
                margin-top:10px;
                padding:0px;
                bottom:0px;
                margin-left: auto;
                margin-right: auto;
                width: 600;
            }
            .about{
                width:100%;
                height:400px;
                background:transparent url(about.png) repeat-x top left;
                border-top:2px solid #ccc;
                border-bottom:2px solid #000;
            }
            .about .text{
                width:16%;
                margin:5px 2% 10px 2%;
                height:380px;
                float:left;
                color:#FCFEF3;
                font-size: 16px;
                text-align:justify;
                letter-spacing:0px;
            }
            .about .text h1{
                border-bottom: 1px dashed #ccc;
                color:#fff;
            }
            .demo{
                width:780px;
                padding:10px;
                margin:10px auto;
                border: 1px solid #fff;
                background-color:#f7f7f7;
            }
            .demo .grid_4{
                width: 100px;
            }
            h1{
                color:#404347;
                margin:5px 30px 20px 0px;
                font-weight:100;
            }
			.pagedemo{
				border: 1px solid #CCC;
				width:750px;
				margin:2px;
                padding:50px 10px;
                text-align:center;
				background-color:#f7f7f7;	
			}
            .pagedemo .grid_4 {
                width: 200px;
            }
        </style>
    </head>
<body>
<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>

</div>
<div class="content">
    <div id="paginationdemo" class="demo">
        <h1>Our Works</h1>
        <div id="p1" class="pagedemo _current" style="">p1</div>
            {% for page in pagelist %}
                <div id={{page}} class="pagedemo" style="display:none;">
                    {{page}}
                </div>
            {% endfor %}
        </div>
</div>
{%load staticfiles%}
<div class="footer"><a href="#"><img src="{% static 'codrops_back.png' %}" alt="Back to Codrops"/></a></div> 
    <script type="text/javascript" src="{% static 'js/jquery-1.3.2.js' %}"></script>
    <script src="{% static 'js/jquery.paginate.js' %}" type="text/javascript"></script>
	<script type="text/javascript">
    $(function() {
        $("#demo5").paginate({
            count 		: {{pagenum}},
            start 		: 1,
            display     : 4,
            border					: true,
            border_color			: '#fff',
            text_color  			: '#fff',
            background_color    	: 'black',	
            border_hover_color		: '#ccc',
            text_hover_color  		: '#000',
            background_hover_color	: '#fff', 
            images					: false,
            mouse					: 'press',
            onChange     			: function(page){
                $('._current','#paginationdemo').removeClass('_current').hide();
                $('#p'+page).addClass('_current').show();
                }
			});
    });
    </script>
</body>
</html>

